version: '2'
services:
  esaude-platform-tomcat:
    image: esaude-docker-platform-docker.bintray.io/tomcat:1.2.3
    ports:
      - "8080:8080"
  esaude-platform-mysql:
    image: esaude-docker-platform-docker.bintray.io/mysql:1.2.3
  esaude-poc:
    build: .
    ports:
      - "80:80"
    links:
      - esaude-platform-tomcat
